WpfPR/MainWindow.xaml

<Window x:Class="WpfPR.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:WpfPR"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Список об'єктів WPF"
        Height="320"
        Width="400"
        Background="#FF515151"
        ResizeMode="NoResize">
    <Grid Background="White">
        <StackPanel>

            <StackPanel Background="Gray"
                        Orientation="Horizontal">
                <Button  x:Name="Add" 
                         Height="30"
                         Width="130"
                         HorizontalAlignment="Left"
                         Click="Add_Click">Додати</Button>
                <Button  x:Name="Edit"
                         Height="30"
                         Width="140"
                         HorizontalAlignment="Left"
                         IsEnabled="False"
                         Click="Edit_Click">Редагувати</Button>
                <Button  x:Name="Delete"
                         Height="30"
                         Width="130"
                         HorizontalAlignment="Left"
                         IsEnabled="False"
                         Click="Delete_Click">Видалити</Button>
            </StackPanel>
            <DataGrid x:Name="Data"
                      AutoGenerateColumns="False"
                      SelectedCellsChanged="Data_SelectedCellsChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ім'я"
                                        Binding="{Binding Path=Name}"
                                        Width="140"/>
                    <DataGridTextColumn Header="Прізвище"
                                        Binding="{Binding Path=Surname}"
                                        Width="140" />
                    <DataGridTextColumn Header="Вік"
                                        Binding="{Binding Path=Age}"
                                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
