WpfPR/WindowAdd.xaml

<Window x:Class="WpfPR.WindowAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPR"
        mc:Ignorable="d"
        Title="Add" Height="320" Width="300">
    <Grid>
        <StackPanel>
            <Label Margin="20 10 0 5">Ім'я</Label>
            <TextBox x:Name="Name"
                     Height="30"
                     Width="140"
                     VerticalContentAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="20 0" />
            <Label Margin="20 10 0 5">Прізвище</Label>
            <TextBox x:Name="Surname"
                     Height="30"
                     Width="140"
                     VerticalContentAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="20 0" />
            <Label Margin="20 10 0 5">Вік</Label>
            <TextBox x:Name="Age"
                     Height="30"
                     Width="140"
                     VerticalContentAlignment="Top"
                     HorizontalAlignment="Left"
                     Margin="20 0" />
            <Button Height="30"
                    Width="90"
                    Margin="0 20"
                    Click="Button_Click">Save</Button>
        </StackPanel>
    </Grid>
</Window>
